#rate.limiter.redis.host=10.152.15.71
#rate.limiter.redis.port=6379
#rate.limiter.redis.pass=UE-D1

server.port=8001

# hystrix.metrics.polling-interval-ms=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000