
server.port=8001

spring.redis.host=10.152.15.71
spring.redis.port=6379
spring.redis.password=UE-D1
spring.redis.timeout=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0

